[program:bbu]
command=/opt/bbu2/.venv/bin/python /opt/bbu2/main.py
directory=/opt/bbu2
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/bbu.logout
stderr_logfile=/var/log/bbu.logerr
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8",HOME="/opt/bbu2"
